SHOPIFY_API_KEY=b3858538da509600efa38d560ca48cd7
SHOPIFY_API_SECRET=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
OPENAI_API_KEY=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
SCOPES=read_products,write_products,read_metafields,write_metafields
SHOPIFY_APP_URL=https://product-bridge.vercel.app
